{
  "window.restoreWindows": "preserve",
  "files.hotExit": "onExit",
  "workbench.startupEditor": "none",
  "extensions.ignoreRecommendations": true,
  "files.associations": {
      "*.pl": "prolog"
  },
  "editor.suggestSelection": "first",
  "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true,
      "**/.vscode": true,
      "**/*.meta": true,
      "**/Icon*": true
  },
  "window.customTitleBarVisibility": "windowed",
  "workbench.activityBar.location": "bottom",
  "window.titleBarStyle" : "custom",
  "chat.commandCenter.enabled": false,
  "workbench.statusBar.visible": false,
  "workbench.navigationControl.enabled": false,
  
  "editor.fontSize": 13,
  "editor.fontFamily": "Menlo, JetBrainsMonoNL Nerd Font",
  "workbench.productIconTheme": "icons-carbon",
  "workbench.iconTheme": "icons",
  "workbench.colorTheme": "Everforest Dark",
  "workbench.preferredDarkColorTheme": "Everforest Dark",
  "workbench.preferredLightColorTheme": "Everforest Light",

  "workbench.colorCustomizations": {
    "[*Dark*]": {
      "input.background": "#191919",
      "list.activeSelectionBackground": "#191919",
      "list.hoverBackground": "#191919",
      "editorWidget.background": "#191919",
      "panel.background": "#191919",
      "titleBar.activeBackground": "#131313",
      "titleBar.inactiveBackground": "#131313",
      "breadcrumbPicker.background": "#191919",
      "settings.dropdownBackground": "#191919",
      "settings.numberInputBackground": "#191919",
      "settings.textInputBackground": "#191919",
      "settings.checkboxBackground": "#191919",
      "editor.background": "#0f0f0f",
      "tab.activeBackground": "#0f0f0f",
      "statusBar.noFolderBackground": "#0f0f0f",
      "editorHoverWidget.background": "#0f0f0f",
      "menu.background": "#0f0f0f",
      "editorGroupHeader.tabsBackground": "#0f0f0f",
      "debugToolBar.background": "#0f0f0f",
      "editorBracketMatch.background": "#0f0f0f",
      "quickInput.background": "#0f0f0f",
      "tab.inactiveBackground": "#131313",
      "sideBar.background": "#131313",
      "sideBarSectionHeader.background": "#131313",
      "activityBar.background": "#131313",
      "statusBar.background": "#131313",
      "tab.hoverBackground": "#131313",
      "editorOverviewRuler.border": "#0f0f0f",
      "notifications.background": "#0f0f0f",
      "breadcrumb.background": "#0f0f0f"
    },
    "[Everforest Light]": {
      "editor.background": "#FFFAEE",
      "sideBar.background": "#FFFAEE",
      "menu.background": "#FFFAEE",
      "tab.inactiveBackground": "#FFFAEE",
      "titleBar.activeBackground": "#FFFAEE",
      "titleBar.inactiveBackground": "#FFFAEE",
      "panel.background": "#FFFAEE",
      "banner.background": "#FFFAEE",
      "editorGroupHeader.tabsBackground": "#FFFAEE"
    }
  },

  "workbench.list.smoothScrolling": true,
  "editor.smoothScrolling": true,
  "editor.minimap.enabled": false,
  "git.confirmSync": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "telemetry.telemetryLevel": "off",
  "security.workspace.trust.untrustedFiles": "open"
}
